POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=postgres
POSTGRESQL_SYNCHRONIZE=true
PORT=3000
RUN_MIGRATIONS=true
MODE=DEV
COOKIE_KEY=alksdjfiwp

